<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html lang="en">
<head>
  <title>Galactic clash</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
@keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: 0 -100px; }
}
@-moz-keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: 0 -100px; }
}
@-webkit-keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: 0 -100px; }
}
@-ms-keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: 0 -100px; }
}
@-o-keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: 0 -100px; }
}
 
  body {  
  width: 100%; 
	height: 100%; 
	background-image: url(back.jpg);
	background-position: 0px 0px;
	animation: animatedBackground 10s linear infinite;
	-moz-animation: animatedBackground 10s linear infinite;
	-webkit-animation: animatedBackground 10s linear infinite;
	-ms-animation: animatedBackground 10s linear infinite;
	-o-animation: animatedBackground 10s linear infinite;
  }
  li {margin-left:5px;}
  nav {margin-top: 5px;}
  video{margin-left:10px;}
  
  div.col-sm-4 {
  color: orange;
  font-family: Copperplate ;
  font-size: 26px;
  }
  </style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="test">Scores</a></li>
        <li><a href="www.facebook.com">Tell friends on facebook!!</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">            
            <div class="row">
                <div class="col-sm-4">Tired of playing the same boring shootemup with touch screen controls?? You are in luck!! </div>
                </div>
				<br>
				<br>
				<div class="container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/wuyjkERj13I" frameborder="0" allowfullscreen></iframe>

                </div>
 <div>
 <br>
 <div class="container"> 
  <div class="jumbotron">
    <h1>The story Line</h1>
    <p>Take part in the ultimate battle in the galaxy and compete with your friends while defeating evil for good. Galactic clash provides an interesting and entertaining gameplay that is blah blah.
    </p> 
  </div>
  </div>
  <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ship.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="space-ship.png" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="earth.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="war.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

</body>
</html>








<!--  
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
  </head>

  <body>
    <h1>Hello App Engine!</h1>
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="test">Tnkjnest</a></td>
      </tr>
    </table>
  </body>
</html>
-->